<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand do background*/
            background: black  url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            text-align: justify;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius:  15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ipsum? Accusantium obcaecati molestiae repellat amet, nesciunt corrupti at, rem distinctio quia dolorum ut qui debitis excepturi nihil eaque, voluptate quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim perspiciatis distinctio, inventore culpa labore voluptatem placeat quisquam ullam ipsam eum voluptatibus rem asperiores expedita corporis atque eveniet maiores beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis molestias, porro nemo perferendis vero, ex ducimus non qui maiores assumenda, ratione consequatur? Ducimus ab, inventore nisi enim magnam quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corrupti aperiam debitis repellendus assumenda id, numquam, error vel neque vitae modi cum iste ducimus dolore quas nemo officiis. Expedita, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore error dolore quo labore. Dolorum aperiam, praesentium odit, maiores ea tempora odio veniam repellendus explicabo quod molestias rerum tempore quam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex alias harum voluptatum eos eaque pariatur. Facere in animi deserunt recusandae, harum minus voluptas saepe, asperiores, laudantium beatae nam similique fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa blanditiis sint voluptates ea asperiores eaque tempora suscipit nihil error nam quasi molestias recusandae culpa nesciunt unde autem, ad illum quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nihil, facilis officia quas accusantium autem aliquid iste consequatur, vel quae impedit numquam sit vero vitae eaque. Saepe omnis deserunt explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, distinctio? Minima quas ex maxime minus voluptatum. Quae dolorum mollitia voluptatibus atque perferendis, accusamus animi ipsa provident temporibus consequatur rerum cum?</p>
    </main>
</body>
</html>