<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com bordas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        body{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            forma abreviada abaixo*/
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>