<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Melted Monster';
            src: url(melted-monster.ttf) format('truetype');
            /*
            Tipos de format()
            -opentype (.otf)
            -truetype (.ttf)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Melted Monster', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo do terror kkkkkkkk</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore at eius velit doloremque libero asperiores enim culpa modi, consectetur provident odio ea nobis ducimus repudiandae illo vero rerum aliquam cumque?</p>
</body>
</html>